OPEN_AI_API_KEY="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"
GEMINI_AI_API_KEY="AIzaSyAxRZoijGYCA0EisBJTxm1KGs7KBD0Nppo"
CLAUDE_AI_API_KEY="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"
